#dotnet-coding-dojo #content {
  li {
    list-style-type:none;
    padding-left:48px;
    margin-left:0px;
    height:40px;
  }

  li a {
    position:relative;
    top:4px;
  }

  li.xing {
    background:url(/media/images/webservices/32/xing.png) no-repeat;
  }

  li.facebook {
    background:url(/media/images/webservices/32/facebook.png) no-repeat;
  }
}
