@import "x-display-lists-as-tiles";

#notizen-eines-nerds-2012 #content {
  .do_display_lists_as_tiles;

  li a[href*='vector']:before {
    background:url(/media/images/change_vector_culture_s.jpg);
  }

  li a[href*='ci-secrets']:before {
    background:url(/media/images/ci-secrets-notes_s.jpg);
  }

  li a[href*='agilo']:before {
    background:url(/media/images/amigo_agilo_topics_s.jpg);
  }

  li a[href*='wesen']:before {
    background:url(/media/images/wesen_verhandlung_s.jpg);
  }

  li a[href*='agile-verhandlung']:before {
    background:url(/media/images/agile_verhandlung_s.jpg);
  }

  li a[href*='der-berater']:before {
    background:url(/media/images/der_berater_s.jpg);
  }

  li a[href*='lines-of-code']:before {
    background:url(/media/images/lines_of_code_kata_notes_s.jpg);
  }

  li a[href*='parnas']:before {
    background:url(/media/images/parnas_on_documentation_s.jpg);
  }

  li a[href*='story']:before {
    background:url(/media/images/story_nr_1_product_owner_s.jpg);
  }

  li a[href*='re-for-re']:before {
    background:url(/media/images/agile_re_for_re_s.jpg);
  }

  li a[href*='feature-circle']:before {
    background:url(/media/images/feature_circle_s.jpg);
  }

  li a[href*='one-piece-flow']:before {
    background:url(/media/images/one_piece_flow_s.jpg);
  }
}

