@import "x-display-lists-as-tiles";

#notizen-eines-nerds-2010 #content {
  .do_display_lists_as_tiles;

  li a[href*='tdd-vs-bdd']:before {
    background:url(/media/images/tdd_vs_bdd_s.jpg);
  }

  li a[href*='bdd-erfahrung']:before {
    background:url(/media/images/bdd_opinions_s.jpg);
  }

  li a[href*='lambda']:before {
    background:url(/media/images/lambda_book_notes_s.jpg);
  }

  li a[href*='fokus-ziele']:before {
    background:url(/media/images/smart_s.jpg);
  }

  li a[href*='anwendungsarchitektur']:before {
    background:url(/media/images/sketch_architecture_s.jpg);
  }

  li a[href*='tdd-boundary']:before {
    background:url(/media/images/tdd_boundary_s.jpg);
  }

  li a[href*='product-owner']:before {
    background:url(/media/images/po_interview_s.jpg);
  }

  li a[href*='quizfrage']:before {
    background:url(/media/images/quiz_dbm_s.jpg);
  }

  li a[href*='fresh-stuff']:before {
    background:url(/media/images/fresh_learning_s.jpg);
  }

  li a[href*='build-deploy']:before {
    background:url(/media/images/agile_build_scm_s.jpg);
  }

  li a[href*='sketching']:before {
    background:url(/media/images/web_prototype_s.jpg);
  }

  li a[href*='mehrfachvererbung']:before {
    background:url(/media/images/multiple_inheritance_s.jpg);
  }
}

