@import "x-display-lists-as-tiles";

#notizen-eines-nerds-2011 #content {
  .do_display_lists_as_tiles;

  li a[href*='progress']:before {
    background:url(/media/images/ux_progress_vs_waitcursor_s.jpg);
  }

  li a[href*='code-analysis']:before {
    background:url(/media/images/code_analysis_board_s.jpg);
  }

  li a[href*='hardcore']:before {
    background:url(/media/images/hardcore_software_s.jpg);
  }

  li a[href*='ale-muc']:before {
    background:url(/media/images/ale_muc_network_s.jpg);
  }

  li a[href*='xp-secrets']:before {
    background:url(/media/images/xp_secrets_board_s.jpg);
  }

  li a[href*='tdd-talk']:before {
    background:url(/media/images/tdd_talk_board_s.jpg);
  }

  li a[href*='modellverantwortung']:before {
    background:url(/media/images/drm_architects_responsibility_s.jpg);
  }

  li a[href*='branching']:before {
    background:url(/media/images/branching_notes_s.jpg);
  }

  li a[href*='castle']:before {
    background:url(/media/images/variability_estimation_castle_s.jpg);
  }

  li a[href*='context']:before {
    background:url(/media/images/viewcontext_s.jpg);
  }

  li a[href*='menu-state']:before {
    background:url(/media/images/ilkerde_menu_s.jpg);
  }

  li a[href*='posh']:before {
    background:url(/media/images/posh_4_devs_board_s.jpg);
  }
}

