@import "assets/colors";

.x-interview-log {
  .portrait {
    float:right;
    margin-left:12px;
  }

  blockquote {
    margin-top:24px;
    padding-bottom:6px;
    padding-top:12px;
    border-left:0px;
    border-bottom:1px solid @color_fog;
    border-top:1px solid @color_fog;
  }
}
