@import "bio";

#content.bio {
  .journal {
    li {
      clear:both;
    }

    .time {
      width:auto;
      float:left;
    }

    .event {
      width:auto;
      clear:both;
      margin-bottom:10px;
      margin-left:20px;
      border-left:3px solid @color_sketch;
      padding-left:7px;
    }

    .description {
      display:none;
    }
  }

  h5 {
    clear:both;
    margin-top:10px;
  }

  .profile {
    clear:both;
    margin:10px 0px;
    height:auto;
    
    li {
      margin-bottom:20px;

      a {
        width:60px;
      }
    }
  }
}
