/*
bio.less
================
*/

#content.bio {
  .portrait {
    float:left;
    margin-right:40px;
  }

  .name {
    font-family:@type_black;
    font-size:24px;
    line-height:30px;
    display:block;
  }

  .tags {
    color:@color_ease;
  }

  .areas li {
    font-size:14px;
    list-style:none;
  }

  .areas li:first-child {
    font-family:@type_mono;
    font-weight:bold;
  }

  .bio {
    clear:both;
    font-size:14px;
    line-height:20px;
  }

  .journal {
    li {
      list-style:none;
      margin:10px 0px;
    }

    .time {
      float:left;
      display:block;
      width:160px;
      font-size:14px;
    }

    .event {
      float:left;
      width:460px;
      margin-left:10px;
      border-left:2px solid @color_sketch;
      padding-left:8px;
    }

    .description {
      float:left;
      width:460px;
      font-size:14px;
      line-height:20px;
      margin-left:170px;
      border-left:2px solid @color_sketch;
      padding-left:8px;
      margin-bottom:20px;
    }
  }

  .profile {
    clear:both;
    margin:10px 0px;
    height:80px;
    margin-left:180px;
  }

  .profile li {
    list-style:none;
    float:left;
    margin-right:20px;
    margin-left:0px;

    a {
      min-height:32px;
      height:32px;
      display:block;
      padding-left:40px;
      padding-top:2px;
      padding-bottom:2px;
      padding-right:10px;
      width:80px;
    }
  }

  #xing {
    background:@icon_xing;
  }

  #linkedin {
    background:@icon_linkedin;
  }

  #twitter {
    background:@icon_twitter;
  }

  #github {
    background:@icon_github;
  }

  #amazon {
    background:@icon_amazon;
  }

  #gplus {
    background:@icon_gplus;
  }
}

