@import "home";

.home-page {
  #bar { display:none; }
  
  #header #pin {
    .size(280px, 80px);
    background:@image_logo;
    margin:20px auto;
    display:block;
    clear:both;

    a {
      display:none;
    }
  }
}

#content.home {
  .order {
    display:none;
  }
}
