/*
portfolio.less
================
*/

#content.portfolio {
  .go {
    float:right;
    margin-left:8px;
    margin-top:10px;

    a {
      .is_command;
      .colors(@color_chalk, @color_ease);

      padding:8px;
      text-align:left;
    }
  }

  .facts {
    * {
      font-size:14px;
    }

    td {
      width:120px;
      padding:2px 0px;
    }

    th {
      text-align:left;
      font-weight:normal;
      border-bottom:1px solid @palette_border;
      padding:2px 0px;
    }

    th:first-child {
      padding-left:10px;
    }

    th:last-child {
      text-align:right;
      padding-right:10px;
    }

    tr {
      td:first-child {
        width:160px;
        padding-left:10px;
      }

      td:first-child + td + td {
        width:200px;
      }

      td:last-child {
        width:140px;
        text-align:right;
        padding-right:10px;
      }
    }
  }

  .seminars {
    .is_info_list;

    padding-bottom:4px;
  }

  .seminardesc {
    font-size:14px;
  }

  img {
    margin-bottom:12px;
  }

  h5 {
    clear:both;
  }

  .remark {
    font-size:12px;
    font-style:italic;
  }
}

