.pygments { 
  background: #f0f0f0; 

  .hll { background-color: #ffffcc }
  .c { color: #c0c0c0; font-style: italic } /* Comment */
  .err { border: none } /* Error */
  .k { color: #336699; } /* Keyword */
  .o { color: #666666 } /* Operator */
  .cm { color: #c0c0c0; font-style: italic } /* Comment.Multiline */
  .cp { color: #c0c0c0; } /* Comment.Preproc */
  .c1 { color: #c0c0c0; font-style: italic } /* Comment.Single */
  .cs { color: #c0c0c0; font-style: italic } /* Comment.Special */
  .gd { color: #cc0000 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gr { color: #cc0000 } /* Generic.Error */
  .gh { color: #336699; font-weight: bold } /* Generic.Heading */
  .gi { color: #00cc00 } /* Generic.Inserted */
  .go { color: #666666 } /* Generic.Output */
  .gp { color: #0000cc; } /* Generic.Prompt */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #336699; font-weight: bold } /* Generic.Subheading */
  .gt { color: #003366; } /* Generic.Traceback */
  .kc { color: #003366; } /* Keyword.Constant */
  .kd { color: #003366; } /* Keyword.Declaration */
  .kn { color: #003366; } /* Keyword.Namespace */
  .kp { color: #003366; } /* Keyword.Pseudo */
  .kr { color: #003366; } /* Keyword.Reserved */
  .kt { color: #003366;} /* Keyword.Type */
  .m { color: #666666; } /* Literal.Number */
  .s { color: #443a3a; } /* Literal.String */
  .na { color: #003366; } /* Name.Attribute */
  .nb { color: #003366; } /* Name.Builtin */
  .nc { color: #003366; } /* Name.Class */
  .no { color: #003366; } /* Name.Constant */
  .nd { color: #003366; } /* Name.Decorator */
  .ni { color: #999999; } /* Name.Entity */
  .ne { color: #cc0000; } /* Name.Exception */
  .nf { color: #003366; } /* Name.Function */
  .nl { color: #003366; } /* Name.Label */
  .nn { color: #999999; } /* Name.Namespace */
  .nt { color: #999999; } /* Name.Tag */
  .nv { color: #443a3a; } /* Name.Variable */
  .ow { color: #003366; } /* Operator.Word */
  .w { color: #c2c3c4; } /* Text.Whitespace */
  .mf { color: #666666; } /* Literal.Number.Float */
  .mh { color: #666666; } /* Literal.Number.Hex */
  .mi { color: #666666; } /* Literal.Number.Integer */
  .mo { color: #666666; } /* Literal.Number.Oct */
  .sb { color: #443a3a; } /* Literal.String.Backtick */
  .sc { color: #443a3a; } /* Literal.String.Char */
  .sd { color: #443a3a; } /* Literal.String.Doc */
  .s2 { color: #443a3a; } /* Literal.String.Double */
  .se { color: #443a3a; } /* Literal.String.Escape */
  .sh { color: #443a3a; } /* Literal.String.Heredoc */
  .si { color: #000000; } /* Literal.String.Interpol */
  .sx { color: #443a3a; } /* Literal.String.Other */
  .sr { color: #000000; } /* Literal.String.Regex */
  .s1 { color: #443a3a; } /* Literal.String.Single */
  .ss { color: #443a3a; } /* Literal.String.Symbol */
  .bp { color: #003366; } /* Name.Builtin.Pseudo */
  .vc { color: #003366; } /* Name.Variable.Class */
  .vg { color: #003366; } /* Name.Variable.Global */
  .vi { color: #003366; } /* Name.Variable.Instance */
  .il { color: #666666; } /* Literal.Number.Integer.Long */
}

.highlight { .pygments; }
.codehilite { .pygments; }
