/*
### fonts.less

Definition of fonts used throughout the entire website.

By convention, the website layout only uses three types.
- A text type in sans
- A heading type in sans black condensed for
  - headings
  - menu
  - buttons
  - image captions
  - form labels
  - info/metadata

- A mono type for
  - source code
  - text input elements
  - comments

*/
@type_text:'Gudea','Helvetica','Ubuntu','Segoe UI','Arial',sans-serif;
@type_black:'PT Sans Narrow','Helvetica','Ubuntu Condensed','Century','Arial',sans-serif;
@type_mono:'Droid Sans Mono','Monaco','Ubuntu Mono','Consolas',monospace;
