/*
images.less
===========

Definition of images used throughout the entire website.

The images defined herein are solely used for the purpose of
the website layout. They have no special relevance for the content
presented on the website. It mostly contains icons, which
in fact can have multiple states.
*/

@image_pin:url("../images/pin.png") no-repeat 0px 4px;
@image_pin_active:url("../images/pin_active.png") no-repeat 0px 4px;

@image_pin_flip:url("../images/pin_flip.png") no-repeat 12px 10px;
@image_pin_flip_active:url("../images/pin_flip_active.png") no-repeat 12px 10px;

@image_pin_16:url("../images/pin_16.png") no-repeat;
@image_pin_8:url("../images/pin_8.png") no-repeat;

@image_cover:url("../images/ilkerde_cover.png") no-repeat 0px 20px;
@image_portrait:url("../images/portrait-145.jpg") no-repeat 0px 0px;

@image_logo:url("../images/ilkerde.png") no-repeat;
@image_logo_32:url("../images/ilkerde_32.png") no-repeat;

@image_symbol:url("../images/ilkerde_logo.png") no-repeat;
@image_symbol_32:url("../images/ilkerde_logo_32.png") no-repeat;

@image_icon_left_inactive:url("../images/left_32_inactive.png") no-repeat center left;
@image_icon_left_active:url("../images/left_32_active.png") no-repeat center left;

@image_icon_right_inactive:url("../images/right_32_inactive.png") no-repeat center right;
@image_icon_right_active:url("../images/right_32_active.png") no-repeat center right;

@icon_xing:url("../images/xing_32.png") no-repeat;
@icon_linkedin:url("../images/linkedin_32.png") no-repeat;
@icon_twitter:url("../images/twitter_32.png") no-repeat;
@icon_github:url("../images/github_32.png") no-repeat;
@icon_amazon:url("../images/amazon_32.png") no-repeat;
@icon_gplus:url("../images/google-plus_32.png") no-repeat;
