({
  name: 'extras/almond',
  include: ['main'],
  exclude: ['coffee-script'],
  stubModules: ['cs'],
  optimize: 'uglify',
  paths: {
    'cs': 'extras/cs',
    'coffee-script': 'extras/coffee-script'
  },
  preserveLicenseComments: false,
  logLevel: 3
})
